name: formal verification
on:
  push:
    branches: ["ci*"]
    tags:
    - '[0-9]+.[0-9]+.[0-9]+'
    - '[0-9]+.[0-9]+.[0-9]+-rc.[0-9]+'
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - 'patch-formal*'
      - 'release**'
      - 'main'

jobs:
  formal:
    runs-on: ubuntu-latest
    steps:
        # NOTE: for debugging CI this allow shell access to github runner. Will print out tmate.io terminal url
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        with:
          detached: true
        timeout-minutes: 60

      - uses: actions/checkout@v3

      # - name: setup env
      #   uses: ./.github/actions/build_env

        # Note: the diem-repo and the diem-binary are directed into different folders
      - name: install prover dependencies
        run: |
          git clone https://github.com/0LNetworkCommunity/diem.git diem-repo
          cd diem-repo
          ./scripts/dev_setup.sh -ypb

      - name: install diem (for move tests)
        run: |
          wget -O ${{github.workspace}}/diem-binary https://github.com/0LNetworkCommunity/diem/releases/latest/download/diem
          sudo chmod 755 ${{github.workspace}}/diem-binary

      - name: Set up environment variables for Boogie and dotnet
        run: |
          echo "BOOGIE_EXE=/root/.dotnet/tools/boogie" >> $GITHUB_ENV
          echo "/root/.dotnet" >> $GITHUB_PATH

      - name: Set execute permissions for Boogie
        run: sudo chmod +x /root/.dotnet/tools/boogie

      - name: prove
        run: ${{github.workspace}}/diem-binary move prove -f version
        working-directory: ./framework/libra-framework
